{
  "dockerFile": "Dockerfile",
  "forwardPorts": [
    8000,
    8080
  ],
"containerUser": "local_dev",
"customizations": {Chain_ID:PLAYERS-ONLINE
	"vscode": {
		"extensions": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb"
		]
	}
}
}
